; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
;platform = espressif32@4.4.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = lolin32_lite
board_build.f_cpu = 80000000  
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv

upload_speed = 2000000
monitor_speed = 115200
monitor_echo = true

lib_deps=
  TFT_eSPI
  bblanchon/ArduinoJson@^7.4.2

build_flags =
  -std=gnu++17
  ;-D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -include $PROJECT_DIR/src/config/tft_setup.h
  -DUSE_BEARSSL


build_unflags =
  -std=gnu++11